{
  "host": "dcaf0045-e0f0-4a0f-b7ac-8a7175b07091-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9XLYh854Vn3UtSldF",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "u73qSIW2osp4EQML9",
  "csvLocation": "./data",
  "pfxCertPassword": "8fZFv1mTj2Q95Etia"
}
